[user]
	username = timhartmann
	name = Tim Hartmann
	location = Hannover
	website = http://timhartmann.net
	bio = Freelancing Frontend-Designer • Specialized in CSS architecture • Focus on Scalability & Maintainability • Author: Tuts+
[commit]
	gpgsign = true
[aliases]
	npm = timhartmann
	github = timhartmann
	twitter = tim_hartmann_
